
<html>
<head>
<style>
    body {
        height: 100vh;
        width: 100vw;
        margin: 0;
    }
    .component {
        height: 100%;
        width: 100%;
    }
    .section {
        display: flex;
        overflow: auto;
    }

    iframe {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    .center {
        margin: auto;
        text-align: center;
    }

    .header, .footer, .body {
        align-items: center;
    }

    .lefter, .sider {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section > * {
        margin: 5px !important;
        max-height: 100%;
    }

    .ant-select {
        min-width: 120px;
    }

    .body {
        display: block;
    }

    .canvas-header {
        grid-area: header;
        flex-direction: row;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    }
    
    .canvas-lefter {
        grid-area: lefter;
        flex-direction: column;
        background: #fafafa;
        border-right: 1px solid rgba(5, 5, 5, 0.06);
        align-items: stretch;
    }
    
    .canvas-body {
        grid-area: body;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .canvas-body > div[data-testid=tsEmbed] {
        flex: 1 1 0;
        height: 100%;
        margin: 0;
    }
    
    .canvas-righter {
        grid-area: righter;
        flex-direction: column;
        background: #fafafa;
        border-left: 1px solid rgba(5, 5, 5, 0.06);
        align-items: stretch;
    }
    
    .canvas-footer {
        grid-area: footer;
        flex-direction: row;
        background: #fafafa;
    }
</style>
<script
    crossorigin
    src="https://unpkg.com/react@18/umd/react.production.min.js"
></script>
<script
    crossorigin
    src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
></script>
<script
    crossorigin
    src="https://unpkg.com/@ant-design/icons@5.1.4/dist/index.umd.js">
</script>
<script
    crossorigin
    src="https://unpkg.com/promise-postmessage@1.2.0/dist/index.js"
></script>
<script
    crossorigin
    src="https://cdn.jsdelivr.net/gh/idiomicdev/hosted-libs@main/rjv.js">
</script>
<script crossorigin src="https://unpkg.com/dayjs@1.11.9/dayjs.min.js"></script>
<script
    crossorigin
    src="https://unpkg.com/antd@5.6.4/dist/antd.min.js"
></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script 
    crossorigin
    src="https://unpkg.com/fetch-stream-observable@1.1.2/dist/fetch-stream-observable.min.js">
</script>
<script 
    crossorigin
    src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js">
</script>
<script type="text/jsx">
  var fetchObservable = window.fetchObservable.default;  
  window.apiToken = "6UXtFVSDTe"
  






const MyComponent = () => {
  const [title, setTitle] = React.useState('');
  const [company, setCompany] = React.useState('');

  React.useEffect(() => {
    parentFrame.onMessage(async (message) => {
      if (message.type !== 'navigate') {
        return;
      }
      const url = message.data;
      if (url.includes('/jobs/')) {
        const title = await parentFrame.sendMessage({
          type: 'getText',
          data: {
            selector: ".job-details-jobs-unified-top-card__job-title",
          },
        });
        const company = await parentFrame.sendMessage({
          type: 'getText',
          data: {
            selector: ".job-details-jobs-unified-top-card__primary-description a",
          },
        });
        setTitle(title);
        setCompany(company);
        return;
      }
    });
  }, []);

  const titleLower = title.toLowerCase();
  const jobFunction = titleLower.includes('engineering')
    ? 'software-engineering-manager'
    : titleLower.includes('engineer')
    ? 'software-engineer'
    : titleLower.includes('sales')
    ? 'sales'
    : titleLower.includes('product')
    ? 'product-manager'
    : titleLower.includes('design')
    ? 'product-designer'
    : titleLower.includes('data')
    ? 'data-scientist'
    : titleLower.includes('marketing')
    ? 'marketing'
    : titleLower.includes('program')
    ? 'program-manager'
    : '';

  return (
    <iframe src={'https://www.levels.fyi/companies/' + company + '/salaries/' + jobFunction}></iframe>
  );
};
  ReactDOM.render(<MyComponent />, document.body);
</script>
</head>
<body>
</body>
</html>